{
  "name": "@searchkit/sample-data",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "products": "ts-node ./mrp-products/index.ts",
    "camping-sites": "ts-node ./camping-sites/index.ts",
    "electronics": "ts-node ./electronics-ecommerce/index.ts"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.6.0",
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^16.11.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5"
  }
}
