{
  "packages": [
    "packages/*"
  ],
  "version": "3.0.0-canary.56",
  "includeMergedTags": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org"
    }
  }
}
