{
    "private": true,
    "name": "searchkit",
    "keywords": [
        "elasticsearch",
        "elastic search",
        "react",
        "ui components",
        "search",
        "library",
        "client-side",
        "widgets",
        "react components",
        "react-component"
    ],
    "homepage": "http://www.searchkit.co",
    "bugs": {
        "url": "https://github.com/searchkit/searchkit/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/searchkit/searchkit.git"
    },
    "scripts": {
        "build": "lerna run build",
        "clean": "lerna clean",
        "docs:clean": "rm -rf packages/searchkit-docs/_book",
        "docs:prepare": "gitbook install",
        "docs:watch": "npm run docs:prepare && gitbook serve",
        "docs:build": "npm run docs:prepare && gitbook build -g ssetem/searchkit"
    },
    "authors": [
        {
            "name": "Joseph McElroy",
            "email": "phoey1@gmail.com"
        },
        {
            "name": "Siavash Etemadieh",
            "email": "ssetem@gmail.com"
        }
    ],
    "contributors": [
        {
            "name": "Gregory Potdevin",
            "email": "gregory.potdevin@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "dependencies": {},
    "devDependencies": {
        "lerna": "^2.11.0"
    },
    "workspaces": [
      "packages/*"
    ]
}
