{
  "name": "next-searchkit-demo",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "author": "Joseph McElroy <phoey1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^31.8.0",
    "@searchkit/schema": "^3.0.0-canary.41",
    "@searchkit/client": "^3.0.0-canary.41",
    "@searchkit/elastic-ui": "^3.0.0-canary.41",
    "apollo-server-micro": "^2.19.0",
    "graphql": "^15.5.0",
    "micro-cors": "^0.1.1",
    "moment": "^2.29.1",
    "next": "^10.0.7",
    "next-with-apollo": "^5.1.0",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23"
  }
}
